#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            display-name = "Homerow Mods";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <180>;
            require-prior-idle-ms = <0>;
            flavor = "tap-preferred";
        };

        taparrow: taparrow {
            compatible = "zmk,behavior-tap-dance";
            label = "TAPARROW";
            #binding-cells = <0>;
            bindings = <&kp SPACE>, <&mo 3>;

            tapping-term-ms = <300>;
        };
    };

    combos {
        compatible = "zmk,combos";

        tab {
            bindings = <&kp TAB>;
            key-positions = <11 12>;
            layers = <0>;
        };

        esc {
            bindings = <&kp ESCAPE>;
            key-positions = <0 1>;
        };

        caps {
            bindings = <&kp CAPS>;
            key-positions = <21 22>;
        };

        copy {
            bindings = <&kp K_COPY>;
            key-positions = <23 22>;
        };

        shiftR {
            bindings = <&kp SLASH>;
            key-positions = <30 29>;
        };

        return {
            bindings = <&kp SEMI>;
            key-positions = <20 19>;
        };

        apostrophe {
            bindings = <&kp APOS>;
            key-positions = <19 18>;
        };

        layer3 {
            bindings = <&mo 3>;
            key-positions = <35 34>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base {
            bindings = <
&kp Q             &kp W         &kp E     &kp R             &kp T  &kp Y      &kp U  &kp I      &kp O       &kp P                  &kp BACKSPACE
&kp A             &kp S         &kp D     &kp F             &kp G  &kp H      &kp J  &kp K      &kp L       &kp ENTER
&hm LEFT_SHIFT Z  &kp X         &kp C     &kp V             &kp B  &kp N      &kp M  &kp COMMA  &kp PERIOD  &hm RIGHT_SHIFT SLASH
&trans            &kp LEFT_WIN  &kp LALT  &kp LEFT_CONTROL         &taparrow         &mo 2      &mo 1       &trans
            >;
        };

        layer_1 {
            bindings = <
&kp N1  &kp N2     &kp N3      &kp N4       &kp N5  &kp N6  &kp N7    &kp N8    &kp N9     &kp N0     &trans
&trans  &trans     &trans      &trans       &trans  &trans  &trans    &kp UP    &kp MINUS  &kp EQUAL
&trans  &kp K_CUT  &kp K_COPY  &kp K_PASTE  &trans  &trans  &kp LEFT  &kp DOWN  &kp RIGHT  &trans
&trans  &trans     &trans      &trans               &trans            &trans    &trans     &kp N0
            >;
        };

        functions {
            bindings = <
&trans      &trans       &trans       &trans           &trans  &trans  &trans          &kp UP_ARROW  &trans     &kp PRINTSCREEN  &kp PAGE_UP
&kp K_UNDO  &kp K_CUT    &kp K_COPY   &kp K_PASTE      &trans  &trans  &kp LEFT_ARROW  &kp DOWN      &kp RIGHT  &kp PAGE_DOWN
&trans      &trans       &trans       &trans           &trans  &trans  &trans          &trans        &trans     &trans
&kp N0      &kp C_RESET  &bootloader  &kp LC(LA(DEL))          &trans                  &trans        &trans     &kp N0
            >;
        };

        layer_3 {
            bindings = <
&kp EXCL  &kp AT  &kp POUND  &kp DOLLAR  &kp PERCENT  &kp CARET  &kp AMPERSAND  &kp STAR  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp BACKSLASH
&kp F1    &kp F2  &kp F3     &kp F4      &kp F5       &kp F6     &kp F7         &kp F8    &kp F9                &kp F10
&trans    &trans  &trans     &trans      &trans       &trans     &trans         &trans    &trans                &trans
&trans    &trans  &trans     &trans                   &trans                    &trans    &trans                &trans
            >;
        };
    };
};
