#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>

/ {
    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            display-name = "Homerow Mods";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <180>;
            require-prior-idle-ms = <0>;
            flavor = "tap-preferred";
        };
    };

    combos {
        compatible = "zmk,combos";

        tab {
            bindings = <&kp TAB>;
            key-positions = <11 12>;
            layers = <0>;
        };

        esc {
            bindings = <&kp ESCAPE>;
            key-positions = <0 1>;
        };

        cut {
            bindings = <&kp K_CUT>;
            key-positions = <21 22>;
        };

        copy {
            bindings = <&kp K_COPY>;
            key-positions = <23 22>;
        };

        shiftR {
            bindings = <&kp RIGHT_SHIFT>;
            key-positions = <30 29>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base {
            bindings = <
&kp Q             &kp W         &kp E     &kp R      &kp T  &kp Y  &kp U  &kp I      &kp O       &kp P      &kp BACKSPACE
&kp A             &kp S         &kp D     &kp F      &kp G  &kp H  &kp J  &kp K      &kp L       &kp ENTER
&hm LEFT_SHIFT Z  &kp X         &kp C     &kp V      &kp B  &kp N  &kp M  &kp COMMA  &kp PERIOD  &kp SLASH
&trans            &kp LEFT_WIN  &kp LALT  &kp SPACE         &mo 3         &mo 2      &mo 1       &trans
            >;
        };

        layer_1 {
            bindings = <
&kp N1       &kp N2  &kp N3  &kp N4  &kp N5  &kp N6  &kp N7    &kp N8    &kp N9     &kp N0     &trans
&trans       &trans  &trans  &trans  &trans  &trans  &trans    &kp UP    &kp MINUS  &kp EQUAL
&kp C_RESET  &trans  &trans  &trans  &trans  &trans  &kp LEFT  &kp DOWN  &kp RIGHT  &trans
&trans       &trans  &trans  &trans          &trans            &trans    &trans     &kp N0
            >;
        };

        connectivity {
            bindings = <
&trans  &trans         &trans         &trans         &trans  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &bootloader
&trans  &bt BT_DISC 0  &bt BT_DISC 1  &bt BT_DISC 2  &trans  &trans        &trans        &trans        &trans        &trans
&trans  &bt BT_SEL 0   &bt BT_SEL 1   &bt BT_SEL 2   &trans  &bt BT_CLR    &out OUT_BLE  &out OUT_USB  &out OUT_TOG  &trans
&kp N0  &trans         &trans         &trans                 &trans                      &trans        &trans        &kp N0
            >;
        };

        layer_3 {
            bindings = <
&trans              &trans        &trans   &trans  &trans  &trans  &trans    &kp UP          &trans     &trans  &trans
&trans              &trans        &trans   &trans  &trans  &trans  &kp LEFT  &kp DOWN_ARROW  &kp RIGHT  &trans
&kp LA(LC(DELETE))  &kp LEFT_ALT  &kp DEL  &trans  &trans  &trans  &trans    &trans          &trans     &trans
&trans              &trans        &trans   &trans          &trans            &trans          &trans     &trans
            >;
        };

        layer_4 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans          &trans          &trans  &trans  &trans
            >;
        };
    };
};
