#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            display-name = "Homerow Mods";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <180>;
            require-prior-idle-ms = <0>;
            flavor = "tap-preferred";
        };
    };

    combos {
        compatible = "zmk,combos";

        tab {
            bindings = <&kp TAB>;
            key-positions = <11 12>;
            layers = <0>;
        };

        esc {
            bindings = <&kp ESCAPE>;
            key-positions = <0 1>;
        };

        caps {
            bindings = <&kp CAPS>;
            key-positions = <21 22>;
        };

        copy {
            bindings = <&kp K_COPY>;
            key-positions = <23 22>;
        };

        shiftR {
            bindings = <&kp RIGHT_SHIFT>;
            key-positions = <30 29>;
        };

        return {
            bindings = <&kp ENTER>;
            key-positions = <20 19>;
        };

        apostrophe {
            bindings = <&kp APOS>;
            key-positions = <19 18>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base {
            bindings = <
&kp Q             &kp W         &kp E     &kp R             &kp T  &kp Y      &kp U  &kp I      &kp O       &kp P          &kp BACKSPACE
&kp A             &kp S         &kp D     &kp F             &kp G  &kp H      &kp J  &kp K      &kp L       &kp SEMICOLON
&hm LEFT_SHIFT Z  &kp X         &kp C     &kp V             &kp B  &kp N      &kp M  &kp COMMA  &kp PERIOD  &kp SLASH
&trans            &kp LEFT_WIN  &kp LALT  &kp LEFT_CONTROL         &kp SPACE         &mo 2      &mo 1       &trans
            >;
        };

        layer_1 {
            bindings = <
&kp N1       &kp N2     &kp N3      &kp N4       &kp N5  &kp N6  &kp N7    &kp N8    &kp N9     &kp N0     &trans
&trans       &trans     &trans      &trans       &trans  &trans  &trans    &kp UP    &kp MINUS  &kp EQUAL
&kp C_RESET  &kp K_CUT  &kp K_COPY  &kp K_PASTE  &trans  &trans  &kp LEFT  &kp DOWN  &kp RIGHT  &trans
&trans       &trans     &trans      &trans               &trans            &trans    &trans     &kp N0
            >;
        };

        functions {
            bindings = <
&trans      &trans       &trans       &trans           &trans  &trans  &trans          &kp UP_ARROW  &trans     &kp PRINTSCREEN  &bootloader
&trans      &trans       &trans       &trans           &trans  &trans  &kp LEFT_ARROW  &kp DOWN      &kp RIGHT  &trans
&kp K_UNDO  &kp K_CUT    &kp K_COPY   &kp K_PASTE      &trans  &trans  &trans          &trans        &trans     &trans
&kp N0      &kp C_RESET  &bootloader  &kp LC(LA(DEL))          &trans                  &trans        &trans     &kp N0
            >;
        };
    };
};
